<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#0433FF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1024" />
	<link href='https://fonts.googleapis.com/css?family=Silkscreen&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Press+Start+2P&subset=latin' rel='stylesheet' type='text/css'>
	
	<script>
	
	var GRID; 
	var INITIALCOUNTDOWNVALUE;
	var COUNTDOWNINTERVAL;
	var PLAYERMOVEABLE;
	var DIFFICULTY;

	</script>
		

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?83919"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>PLAY AGAIN?</div>
		<div>60</div>
		<div>CREDITS</div>
		<div>INVENTORY</div>
		<div>MESSAGE</div>
		<div>GO!</div>
		<div>2</div>
		<div>Use Arrow Keys To Move
Grab TNT and Blow Up Rocks
To reach the Treasure
Before The Timer reaches Zero</div>
		<div>HARD</div>
		<div>1</div>
		<div>EASY</div>
		<div>3</div>
		<div>MINE MAZE</div>
		<div>Lila Jensen
Darren Pearson
Saint Paul College
Centurion_of_war
cynicmusic
congusbongus
Jack O
Pixie

</div>
		<div>CREDITS</div>
		<div>Designed by:
Javascript by:
Developed at:
Audio Resources:


Usability Testers:




</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
